In [1092]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import ydata_profiling as pp
import seaborn as sns
from sklearn.preprocessing import LabelEncoder, RobustScaler
from sklearn.model_selection import train_test_split
# data modeling
import joblib
from sklearn.neighbors import KNeighborsRegressor
from sklearn.metrics import confusion_matrix,accuracy_score,roc_curve,classification_report,roc_auc_score
from sklearn.linear_model import LogisticRegression
from sklearn.naive_bayes import GaussianNB
from xgboost import XGBClassifier
from sklearn.ensemble import RandomForestClassifier
from sklearn.tree import DecisionTreeClassifier
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import GaussianNB
from sklearn.svm import SVC
#ensembling
from mlxtend.classifier import StackingCVClassifier

In [1093]:
df = pd.read_csv("./indian_liver_patient.csv")
df.head(5)

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Dataset
0,65,Female,0.7,0.1,187,16,18,6.8,3.3,0.90,1
1,62,Male,10.9,5.5,699,64,100,7.5,3.2,0.74,1
2,62,Male,7.3,4.1,490,60,68,7.0,3.3,0.89,1
3,58,Male,1.0,0.4,182,14,20,6.8,3.4,1.00,1
4,72,Male,3.9,2.0,195,27,59,7.3,2.4,0.40,1

In [1094]:
df.shape

(583, 11)

In [1095]:
df.isnull().sum()

Age                           0
Gender                        0
Total_Bilirubin               0
Direct_Bilirubin              0
Alkaline_Phosphotase          0
Alamine_Aminotransferase      0
Aspartate_Aminotransferase    0
Total_Protiens                0
Albumin                       0
Albumin_and_Globulin_Ratio    4
Dataset                       0
dtype: int64

In [1096]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583 entries, 0 to 582
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   Age                         583 non-null    int64
 1   Gender                      583 non-null    object
 2   Total_Bilirubin             583 non-null    float64
 3   Direct_Bilirubin            583 non-null    float64
 4   Alkaline_Phosphotase        583 non-null    int64
 5   Alamine_Aminotransferase    583 non-null    int64
 6   Aspartate_Aminotransferase  583 non-null    int64
 7   Total_Protiens              583 non-null    float64
 8   Albumin                     583 non-null    float64
 9   Albumin_and_Globulin_Ratio  579 non-null    float64
 10  Dataset                     583 non-null    int64
dtypes: float64(5), int64(5), object(1)
memory usage: 50.2+ KB

In [1097]:
df.describe()

,Age,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Dataset
count,583.000000,583.000000,583.000000,583.000000,583.000000,583.000000,583.000000,583.000000,579.000000,583.000000
mean,44.746141,3.298799,1.486106,290.576329,80.713551,109.910806,6.483190,3.141852,0.947064,1.286449
std,16.189833,6.209522,2.808498,242.937989,182.620356,288.918529,1.085451,0.795519,0.319592,0.452490
min,4.000000,0.400000,0.100000,63.000000,10.000000,10.000000,2.700000,0.900000,0.300000,1.000000
25%,33.000000,0.800000,0.200000,175.500000,23.000000,25.000000,5.800000,2.600000,0.700000,1.000000
50%,45.000000,1.000000,0.300000,208.000000,35.000000,42.000000,6.600000,3.100000,0.930000,1.000000
75%,58.000000,2.600000,1.300000,298.000000,60.500000,87.000000,7.200000,3.800000,1.100000,2.000000
max,90.000000,75.000000,19.700000,2110.000000,2000.000000,4929.000000,9.600000,5.500000,2.800000,2.000000

In [1098]:
#pp.ProfileReport(df)

In [1099]:
df.drop_duplicates(inplace=True)

In [1100]:
df

,Age,Gender,Total_Bilirubin,Direct_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Aspartate_Aminotransferase,Total_Protiens,Albumin,Albumin_and_Globulin_Ratio,Dataset
0,65,Female,0.7,0.1,187,16,18,6.8,3.3,0.90,1
1,62,Male,10.9,5.5,699,64,100,7.5,3.2,0.74,1
2,62,Male,7.3,4.1,490,60,68,7.0,3.3,0.89,1
3,58,Male,1.0,0.4,182,14,20,6.8,3.4,1.00,1
4,72,Male,3.9,2.0,195,27,59,7.3,2.4,0.40,1
...,...,...,...,...,...,...,...,...,...,...,...
578,60,Male,0.5,0.1,500,20,34,5.9,1.6,0.37,2
579,40,Male,0.6,0.1,98,35,31,6.0,3.2,1.10,1
580,52,Male,0.8,0.2,245,48,49,6.4,3.2,1.00,1
581,31,Male,1.3,0.5,184,29,32,6.8,3.4,1.00,1
582,38,Male,1.0,0.3,216,21,24,7.3,4.4,1.50,2

In [1101]:
df.Albumin_and_Globulin_Ratio.fillna(df.Albumin_and_Globulin_Ratio.mean(), inplace=True)

In [1102]:
df.drop(['Direct_Bilirubin', 'Aspartate_Aminotransferase', 'Total_Protiens', 'Albumin'], axis=1, inplace=True)

In [1103]:
df

,Age,Gender,Total_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Albumin_and_Globulin_Ratio,Dataset
0,65,Female,0.7,187,16,0.90,1
1,62,Male,10.9,699,64,0.74,1
2,62,Male,7.3,490,60,0.89,1
3,58,Male,1.0,182,14,1.00,1
4,72,Male,3.9,195,27,0.40,1
...,...,...,...,...,...,...,...
578,60,Male,0.5,500,20,0.37,2
579,40,Male,0.6,98,35,1.10,1
580,52,Male,0.8,245,48,1.00,1
581,31,Male,1.3,184,29,1.00,1
582,38,Male,1.0,216,21,1.50,2

In [1104]:
skewed_cols = ['Albumin_and_Globulin_Ratio','Total_Bilirubin', 'Alkaline_Phosphotase', 'Alamine_Aminotransferase']

In [1105]:
for c in skewed_cols:
    df[c] = df[c].apply('log1p')

In [1106]:
le = LabelEncoder()
df['Gender'] = le.fit_transform(df['Gender'])
df.Gender.head()

0    0
1    1
2    1
3    1
4    1
Name: Gender, dtype: int32

In [1107]:
from sklearn.utils import resample
df.Dataset.value_counts()

1    406
2    164
Name: Dataset, dtype: int64

In [1108]:
minority = df[df.Dataset==2]
majority = df[df.Dataset==1]

print('Minority size:', minority.shape)
print('Majority size:', majority.shape)

Minority size: (164, 7)
Majority size: (406, 7)

In [1109]:
minority_upsample = resample(minority, replace=True, n_samples=majority.shape[0])
print('Minority upsampled size:', minority_upsample.shape)

Minority upsampled size: (406, 7)

In [1110]:
# merge majority with upsampled minority
df = pd.concat([minority_upsample, majority], axis=0)

In [1111]:
X_train, X_test, y_train, y_test = train_test_split(df.drop('Dataset', axis=1), df['Dataset'], test_size=0.25)

In [1112]:
X_train

,Age,Gender,Total_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Albumin_and_Globulin_Ratio
420,55,0,2.476538,7.208600,3.891820,0.405465
119,32,1,2.944439,5.700444,7.131699,0.641854
166,55,1,4.330733,5.808142,3.713572,0.470004
300,58,1,0.587787,5.198497,3.496508,0.741937
49,55,1,2.965273,5.332719,4.174387,0.336472
...,...,...,...,...,...,...
327,24,1,1.458615,5.164786,2.484907,0.693147
499,55,1,1.526056,5.857933,3.713572,0.470004
551,29,1,0.788457,5.081404,3.044522,0.641854
171,44,0,1.064711,5.700444,5.937536,0.693147
44,85,0,0.693147,5.342334,2.890372,0.693147

In [1113]:
X_test

,Age,Gender,Total_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Albumin_and_Globulin_Ratio
224,70,1,0.993252,5.993961,4.043051,0.741937
401,50,1,2.116256,4.532599,3.806662,0.262364
386,38,1,1.308333,4.663439,3.258097,0.788457
339,75,1,0.875469,5.375278,3.931826,0.530628
302,50,0,0.993252,6.066108,3.367296,0.693147
...,...,...,...,...,...,...
133,53,1,0.641854,5.476464,2.890372,0.587787
377,20,0,0.470004,5.313206,2.564949,0.641854
437,35,1,0.955511,5.062595,2.772589,0.641854
373,25,0,0.530628,4.948760,3.496508,0.832909
579,40,1,0.470004,4.595120,3.583519,0.741937

In [1114]:
m1 = 'Logistic Regression'
lr = LogisticRegression()
model = lr.fit(X_train, y_train)
lr_predict = lr.predict(X_test)
lr_conf_matrix = confusion_matrix(y_test, lr_predict)
lr_acc_score = accuracy_score(y_test, lr_predict)
print("confussion matrix")
print(lr_conf_matrix)
print("\n")
print("Accuracy of Logistic Regression:",lr_acc_score*100,'\n')
print(classification_report(y_test,lr_predict))

confussion matrix
[[65 38]
 [21 79]]


Accuracy of Logistic Regression: 70.93596059113301

              precision    recall  f1-score   support

           1       0.76      0.63      0.69       103
           2       0.68      0.79      0.73       100

    accuracy                           0.71       203
   macro avg       0.72      0.71      0.71       203
weighted avg       0.72      0.71      0.71       203

In [1115]:
m2 = 'Naive Bayes'
nb = GaussianNB()
nb.fit(X_train,y_train)
nbpred = nb.predict(X_test)
nb_conf_matrix = confusion_matrix(y_test, nbpred)
nb_acc_score = accuracy_score(y_test, nbpred)
print("confussion matrix")
print(nb_conf_matrix)
print("\n")
print("Accuracy of Naive Bayes model:",nb_acc_score*100,'\n')
print(classification_report(y_test,nbpred))

confussion matrix
[[56 47]
 [10 90]]


Accuracy of Naive Bayes model: 71.92118226600985

              precision    recall  f1-score   support

           1       0.85      0.54      0.66       103
           2       0.66      0.90      0.76       100

    accuracy                           0.72       203
   macro avg       0.75      0.72      0.71       203
weighted avg       0.75      0.72      0.71       203

In [1116]:
m3 = 'Random Forest Classfier'
rf = RandomForestClassifier(n_jobs=-1,)
rf.fit(X_train,y_train)
rf_predicted = rf.predict(X_test)
rf_conf_matrix = confusion_matrix(y_test, rf_predicted)
rf_acc_score = accuracy_score(y_test, rf_predicted)
print("confussion matrix")
print(rf_conf_matrix)
print("\n")
print("Accuracy of Random Forest:",rf_acc_score*100,'\n')
print(classification_report(y_test,rf_predicted))

confussion matrix
[[83 20]
 [ 6 94]]


Accuracy of Random Forest: 87.192118226601

              precision    recall  f1-score   support

           1       0.93      0.81      0.86       103
           2       0.82      0.94      0.88       100

    accuracy                           0.87       203
   macro avg       0.88      0.87      0.87       203
weighted avg       0.88      0.87      0.87       203

In [1117]:
m5 = 'K-NeighborsClassifier'
knn = KNeighborsClassifier(n_neighbors=10)
knn.fit(X_train, y_train)
knn_predicted = knn.predict(X_test)
knn_conf_matrix = confusion_matrix(y_test, knn_predicted)
knn_acc_score = accuracy_score(y_test, knn_predicted)
print("confussion matrix")
print(knn_conf_matrix)
print("\n")
print("Accuracy of K-NeighborsClassifier:",knn_acc_score*100,'\n')
print(classification_report(y_test,knn_predicted))

confussion matrix
[[59 44]
 [22 78]]


Accuracy of K-NeighborsClassifier: 67.48768472906403

              precision    recall  f1-score   support

           1       0.73      0.57      0.64       103
           2       0.64      0.78      0.70       100

    accuracy                           0.67       203
   macro avg       0.68      0.68      0.67       203
weighted avg       0.68      0.67      0.67       203

In [1118]:
m6 = 'DecisionTreeClassifier'
dt = DecisionTreeClassifier(criterion = 'entropy',random_state=0,max_depth = 6)
dt.fit(X_train, y_train)
dt_predicted = dt.predict(X_test)
dt_conf_matrix = confusion_matrix(y_test, dt_predicted)
dt_acc_score = accuracy_score(y_test, dt_predicted)
print("confussion matrix")
print(dt_conf_matrix)
print("\n")
print("Accuracy of DecisionTreeClassifier:",dt_acc_score*100,'\n')
print(classification_report(y_test,dt_predicted))

confussion matrix
[[73 30]
 [13 87]]


Accuracy of DecisionTreeClassifier: 78.81773399014779

              precision    recall  f1-score   support

           1       0.85      0.71      0.77       103
           2       0.74      0.87      0.80       100

    accuracy                           0.79       203
   macro avg       0.80      0.79      0.79       203
weighted avg       0.80      0.79      0.79       203

In [1119]:
m7 = 'Support Vector Classifier'
svc =  SVC(kernel='rbf', C=2)
svc.fit(X_train, y_train)
svc_predicted = svc.predict(X_test)
svc_conf_matrix = confusion_matrix(y_test, svc_predicted)
svc_acc_score = accuracy_score(y_test, svc_predicted)
print("confussion matrix")
print(svc_conf_matrix)
print("\n")
print("Accuracy of Support Vector Classifier:",svc_acc_score*100,'\n')
print(classification_report(y_test,svc_predicted))

confussion matrix
[[84 19]
 [72 28]]


Accuracy of Support Vector Classifier: 55.172413793103445

              precision    recall  f1-score   support

           1       0.54      0.82      0.65       103
           2       0.60      0.28      0.38       100

    accuracy                           0.55       203
   macro avg       0.57      0.55      0.51       203
weighted avg       0.57      0.55      0.52       203

In [1120]:
model_ev = pd.DataFrame({'Model': ['Logistic Regression','Naive Bayes','Random Forest','Extreme Gradient Boost',
                    'K-Nearest Neighbour','Decision Tree','Support Vector Machine'], 'Accuracy': [lr_acc_score*100,
                    nb_acc_score*100,rf_acc_score*100,xgb_acc_score*100,knn_acc_score*100,dt_acc_score*100,svc_acc_score*100]})
model_ev

                    Model   Accuracy
0     Logistic Regression  70.935961
1             Naive Bayes  71.921182
2           Random Forest  87.192118
3  Extreme Gradient Boost   0.000000
4     K-Nearest Neighbour  67.487685
5           Decision Tree  78.817734
6  Support Vector Machine  55.172414

In [1121]:
scv=StackingCVClassifier(classifiers=[rf,dt,svc],meta_classifier= lr,random_state=42)
scv.fit(X_train,y_train)
scv_predicted = scv.predict(X_test)
scv_conf_matrix = confusion_matrix(y_test, scv_predicted)
scv_acc_score = accuracy_score(y_test, scv_predicted)
print("confussion matrix")
print(scv_conf_matrix)
print("\n")
print("Accuracy of StackingCVClassifier:",scv_acc_score*100,'\n')
print(classification_report(y_test,scv_predicted))

confussion matrix
[[84 19]
 [ 6 94]]


Accuracy of StackingCVClassifier: 87.68472906403942

              precision    recall  f1-score   support

           1       0.93      0.82      0.87       103
           2       0.83      0.94      0.88       100

    accuracy                           0.88       203
   macro avg       0.88      0.88      0.88       203
weighted avg       0.88      0.88      0.88       203

In [1128]:
X_test

,Age,Gender,Total_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Albumin_and_Globulin_Ratio
224,70,1,0.993252,5.993961,4.043051,0.741937
401,50,1,2.116256,4.532599,3.806662,0.262364
386,38,1,1.308333,4.663439,3.258097,0.788457
339,75,1,0.875469,5.375278,3.931826,0.530628
302,50,0,0.993252,6.066108,3.367296,0.693147
...,...,...,...,...,...,...
133,53,1,0.641854,5.476464,2.890372,0.587787
377,20,0,0.470004,5.313206,2.564949,0.641854
437,35,1,0.955511,5.062595,2.772589,0.641854
373,25,0,0.530628,4.948760,3.496508,0.832909
579,40,1,0.470004,4.595120,3.583519,0.741937

In [1129]:
y_test

224    1
401    1
386    2
339    1
302    1
      ..
133    1
377    2
437    1
373    2
579    1
Name: Dataset, Length: 203, dtype: int64

In [1122]:
filename = 'finalized_model.sav'
joblib.dump(scv, filename)

['finalized_model.sav']

In [1123]:
classifier = joblib.load(filename)

In [1139]:
data1=[[65,0,0.7,187,16,0.90]]
data1_2=[[38,1,1.308333,4.663439,3.258097,0.788457]]
data2=[[25,0,0.530628,4.948760,3.496508,0.832909]]
data1_1 = [[70,1,0.993252,5.993961,4.043051,0.741937]]

prediction = classifier.predict_proba(data2)
print(prediction)
if(prediction[0][0]>0.5):
    prediction="YOU have Chances of disease"   
else:
    prediction="NO chances of getting disease"
print(prediction)

[[0.20400297 0.79599703]]
NO chances of getting disease

C:\Ana\envs\hospital_package\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but RandomForestClassifier was fitted with feature names
  warnings.warn(
C:\Ana\envs\hospital_package\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(
C:\Ana\envs\hospital_package\lib\site-packages\sklearn\base.py:420: UserWarning: X does not have valid feature names, but SVC was fitted with feature names
  warnings.warn(

In [1125]:
df

,Age,Gender,Total_Bilirubin,Alkaline_Phosphotase,Alamine_Aminotransferase,Albumin_and_Globulin_Ratio,Dataset
366,16,1,0.530628,6.037871,3.367296,0.832909,2
457,61,1,0.587787,5.262690,3.367296,0.641854,2
319,14,1,0.641854,5.739793,3.091042,0.693147,2
377,20,0,0.470004,5.313206,2.564949,0.641854,2
421,26,1,0.693147,5.099866,3.891820,0.693147,2
...,...,...,...,...,...,...,...
576,32,1,2.772589,5.669881,4.077537,0.530628,1
577,32,1,2.617396,5.252273,3.367296,0.641854,1
579,40,1,0.470004,4.595120,3.583519,0.741937,1
580,52,1,0.587787,5.505332,3.891820,0.693147,1
581,31,1,0.832909,5.220356,3.401197,0.693147,1